= mindset

* https://github.com/mangled/mindset

== DESCRIPTION:

A ruby gem for connecting to the NeuroSky[http://neurosky.com/] mindset

== DESIGN

[to-do] quick overview of the design and key classes

== FEATURES/PROBLEMS:

* The current parser uses state_machine[https://github.com/pluginaweek/state_machine/], this appears to be quite slow and will be replaced in the next update

== SYNOPSIS:

:include: example.rb

== REQUIREMENTS:

* This has only been tested on Ubuntu. This version will not work on Windows, due to the need to compile native extensions. This should be addressed in the next version.

== INSTALL:

* sudo gem install mindset

== LICENSE:

(The MIT License)

Copyright (c) 2011 Mangled

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
